# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login=onlineShopping 	
db.password=itm 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
duser=onlineShopping
dpass=itm
logfile=E:/log/crsm_log.txt
dbname=oracle
